<!-- 
	时间：20-4-24
	功能：json数据文件制作
	作者：bzxg
 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>json数据文件制作</title>
		<meta name="author" content="bzxg" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			table {
				margin: 5px auto 10px;
			}
			h3{
				text-align: center;
				line-height:50px;
			}
			textarea {
				width: 700px;
				height: 260px;
				line-height: 20px;
				font-size: 14px;
				padding: 5px;
				letter-spacing: 0.05em;
			}

			button {
				width: 120px;
				display: block;
				margin: 10px auto;
				padding: 10px 15px;
				border-radius: 15px;
				border: none;
				font-size: 16px;
				letter-spacing: 0.12em;
			}

			button:hover {
				background: #888;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td colspan="2">
					<h3>json数据文件制作</h3>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<textarea id="in">
在这里写上如下格式：
分类名1
名称1：网址1
名称2：网址2
名称3：网址3
...
分类名2
名称1：网址1
名称2：网址2
名称3：网址3
...
然后点击生成
					</textarea>
				</td>
			</tr>
			<tr>
				<td>
					<button onclick="deal()">生成</button>
				</td>
				<td>
					<button onclick="choice()">选中</button>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<textarea id="out">
这里是会显示生成后的json内容，需要新建一个文本文件，粘贴该内容，再另存为utf-8编码的data.js
					</textarea>
				</td>
			</tr>
		</table>
		<script>
			var inBox = document.getElementById("in");
			var outBox = document.getElementById("out");

			function deal() {
				var result = "var source = [\n";
				var count = 0;
				var temp = inBox.value;
				var lines = dealArray(temp.split("\n"));
				console.log(lines);

				for (var i = 0; i < lines.length; i++) {
					temp = lines[i];
					if (temp.indexOf("：") == -1) {
						if (count != 0) {
							result += "\t\t\t]\n\t\t},\n";
						}
						result += "\t{\n\t\tname:'" + temp + "',\n\t\tcontent:[\t\n";
						count++;
					} else {
						result += "" + "\t\t\t'" + temp + "',\n";
					}
				}
				result += "\t\t]\n\t}\n]";
				outBox.value = result;
			}

			function dealArray(list) {
				var temp = [];
				for (var i = 0; i < list.length; i++) {
					if (list[i].trim()!== "") {
						temp.push(list[i].trim());
					}
				}
				return temp;
			}

			function choice() {
				outBox.select();

			}
		</script>
	</body>
</html>
